# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TheOpenPan' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TradeMaster
  pod 'IQKeyboardManagerSwift'
  pod 'Kingfisher'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Database'
  pod 'Firebase/DynamicLinks'
  pod 'Firebase/Analytics'
  
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'DropDown'
  pod 'FBSDKLoginKit'
  pod 'GoogleSignIn'
  pod 'SwiftMessages'
  pod 'NotificationBannerSwift', '~> 3.0.0'
  pod 'AWSCore'
  pod 'AWSS3'
  pod 'AlamofireImage'
  pod "GSKStretchyHeaderView"
  pod 'Cosmos'
  pod 'SkyFloatingLabelTextField'
  pod 'TagListView'
  pod "Haptica"
  pod 'MagicalRecord'
  pod 'SwiftSoup'
  pod 'FSCalendar'
  pod 'CropViewController'
  
  pod 'MultiProgressView'
  pod 'CCBottomRefreshControl'
  pod 'DZNEmptyDataSet'
  pod 'VersaPlayer'
  pod "Player", "~> 0.13.2"
  pod 'SDWebImage', '~> 5.0'
  pod "YoutubePlayer-in-WKWebView", "~> 0.3.0"
  pod 'SwiftKeychainWrapper'
  
#   pod 'YouTubePlayer'
  
end

#post_install do |installer|
#    installer.pods_project.targets.each do |target|
#        target.build_configurations.each do |config|
#            if config.name == 'Debug'
#                config.build_settings['OTHER_SWIFT_FLAGS'] = ['$(inherited)', '-Onone']
#                config.build_settings['SWIFT_OPTIMIZATION_LEVEL'] = '-Owholemodule'
#            end
#        end
#    end
#end

# post_install do |installer|
#     installer.pods_project.build_configurations.each do |config|
#         config.build_settings.delete('CODE_SIGNING_ALLOWED')
#         config.build_settings.delete('CODE_SIGNING_REQUIRED')
#     end
# end
