<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="QanelasSoftRegular.otf">
            <string>QanelasSoft-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDn-37-eOu">
                    <rect key="frame" x="10" y="5" width="402" height="52"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dg-WC-fsc">
                    <rect key="frame" x="20" y="11" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3Dg-WC-fsc" secondAttribute="height" multiplier="1:1" id="uod-9d-IQQ"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="AssetSearchIcon"/>
                </button>
                <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vt6-tB-bOt">
                    <rect key="frame" x="68" y="21" width="338" height="20"/>
                    <fontDescription key="fontDescription" name="QanelasSoft-Regular" family="Qanelas Soft" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                </textField>
                <activityIndicatorView hidden="YES" opaque="NO" tag="1011" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qJw-fN-slN">
                    <rect key="frame" x="380" y="21" width="20" height="20"/>
                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qJw-fN-slN" firstAttribute="trailing" secondItem="vt6-tB-bOt" secondAttribute="trailing" constant="-6" id="Bbe-sI-JMq"/>
                <constraint firstItem="XDn-37-eOu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="EX3-xB-6Q5"/>
                <constraint firstItem="vt6-tB-bOt" firstAttribute="centerY" secondItem="XDn-37-eOu" secondAttribute="centerY" id="LcD-4C-Jav"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vt6-tB-bOt" secondAttribute="trailing" constant="8" id="Oq6-NP-Bil"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XDn-37-eOu" secondAttribute="trailing" constant="2" id="Vm0-ID-T6C"/>
                <constraint firstItem="XDn-37-eOu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="cVD-9K-wye"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="XDn-37-eOu" secondAttribute="bottom" constant="6" id="iOp-Tx-DDc"/>
                <constraint firstItem="vt6-tB-bOt" firstAttribute="leading" secondItem="3Dg-WC-fsc" secondAttribute="trailing" constant="8" id="j46-61-FDx"/>
                <constraint firstItem="3Dg-WC-fsc" firstAttribute="top" secondItem="XDn-37-eOu" secondAttribute="top" constant="6" id="nOw-5f-47m"/>
                <constraint firstItem="3Dg-WC-fsc" firstAttribute="leading" secondItem="XDn-37-eOu" secondAttribute="leading" constant="10" id="sKB-Gf-DTe"/>
                <constraint firstItem="3Dg-WC-fsc" firstAttribute="bottom" secondItem="XDn-37-eOu" secondAttribute="bottom" constant="-6" id="tmU-3S-5Ic"/>
                <constraint firstItem="qJw-fN-slN" firstAttribute="centerY" secondItem="vt6-tB-bOt" secondAttribute="centerY" id="xdu-0v-358"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="155.07246376811597" y="-338.50446428571428"/>
        </view>
    </objects>
    <resources>
        <image name="AssetSearchIcon" width="24" height="24"/>
    </resources>
</document>
