<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AssetLaunchBack" translatesAutoresizingMaskIntoConstraints="NO" id="3fd-TV-XbS">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alternative-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Dho-7A-jiF">
                                <rect key="frame" x="352" y="176.5" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9UE-EE-8bx">
                                        <variation key="heightClass=regular-widthClass=regular" constant="320"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="Dho-7A-jiF" secondAttribute="height" multiplier="1:1" id="lrz-7m-1cQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dho-7A-jiF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8xV-td-CKs"/>
                            <constraint firstAttribute="bottom" secondItem="3fd-TV-XbS" secondAttribute="bottom" id="Ek7-md-Q7r"/>
                            <constraint firstItem="3fd-TV-XbS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JiF-OK-9ie"/>
                            <constraint firstAttribute="trailing" secondItem="3fd-TV-XbS" secondAttribute="trailing" id="KEm-Ig-ceW"/>
                            <constraint firstItem="Dho-7A-jiF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.5" id="aaI-yq-PSn"/>
                            <constraint firstItem="3fd-TV-XbS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="b6j-cv-fFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AssetLaunchBack" width="2048" height="2732"/>
        <image name="alternative-logo" width="2268" height="3028"/>
    </resources>
</document>
